@import "./utilities/maps";
@import "./base/reset";
@import "./base/typo";
nav{
    background-color:map-get($color , lila ) ;
    div{
        width: 6.25rem;
        img{
            width: 6.25rem;
            height: 6.25rem;
        }
    }
    li{
        display: inline-block;
        padding: 0 1.25rem;
        a{
            font-size: map-get($size , long );
            color: black;
            text-decoration: none;
        }
    }
}

footer{
    width: 100%;
    bottom: 0; 
    left: 0;
    padding: 2rem 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img{
        width: 100%;
        height: 100%;
        width: 9.375rem;
        height: 9.375rem;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        a{
            height: 5rem;
            width: 5rem;
            border-radius: 3.125rem;
            border: .0625rem solid black;
            background-image: url(../assets/img/facebook.png);
            background-position: center;
            background-size: 40%;
            background-repeat: no-repeat;
            margin: 1rem;
            background-color: map-get($color , cian);
            &:nth-of-type(2){
                background-image: url(../assets/img/instagram.png);
            }
            &:nth-of-type(3){
                background-image: url(../assets/img/twitter.png);
            }
        }
    }
    ul{
        list-style: none;
        color:map-get($color , cian );
        font-size: 1.125rem;
        a{
            margin: 1rem 1.5rem;
            cursor: pointer;
            list-style: none;
            color: black;
            font-size: 1.125rem;
            text-decoration: none;
        }
    }
}
// main index
.main-index{
    background-color: map-get($color, lila );
}
.section-principal{
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.5625rem;
    width: 100%;
    height: 21.875rem;
    background-color: map-get($color , cian );
    padding: 1.25rem;
    div{
        
        h1, p{
            text-align: justify;
            font-size: map-get($size , long );
        }
        button{
            border-radius: 1.875rem;
            border: map-get($color , cian );
            box-shadow: map-get($color , violeta );
            font-size: 1.5625rem;
            background-color: map-get($color , lila );
            margin: 20px 1.25rem;
            padding: 1.25rem 1.875rem;
            a{
                color: black;
                text-decoration: none;
            }
        }
    }
}
.section-principal-imagenes{
    display: flex;
    flex-flow: row-reverse;
    width: 100%;
    height: 15.625rem;
    margin: 1.25rem 1.25rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.index-banner{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1.25rem;
    div{
        width: 18.75rem;
        height: 18.75rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.index-nosotros, .info-logo{
    width: 100%;
    height:21.875rem;
    display: flex;
    flex-flow: row ;
    justify-content: space-around;
    background-color: #25264081;
    text-align: left;
    margin: .625rem .625rem ;
    section:nth-child(1){
        h2{
            font-size: map-get($size, long );
        }p{
            font-size: map-get($size , small );
        }
    }
}
// cards
body {
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
}

.card-contendor{
    max-width: 1200px;
    margin: 0 auto;
    ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }
}
.cards-item{
    display: flex;
    padding: 1rem;
    div{
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        &:nth-child(1){
            img{
                height: 18.75rem;
                max-width: 100%;
                vertical-align: middle;
                object-fit: cover;
            }
        }&:nth-child(2){
            padding: 1rem;
            background: linear-gradient(to bottom left, #252640 40%, #7F6DF2 100%);
            h2{
                color: #ffffff;
                font-size: 1.1rem;
                font-weight: 700;
                letter-spacing: 1px;
                text-transform: capitalize;
                margin: 0px;
            }p{
                color: #ffffff;
                font-size: 0.875rem;
                line-height: 1.5;
                margin-bottom: 1.25rem;    
                font-weight: 400;
            }button{
                color: #ffffff;
                padding: 0.8rem;
                font-size: 14px;
                text-transform: uppercase;
                border-radius: 4px;
                font-weight: 400;
                display: block;
                width: 100%;
                cursor: pointer;
                border: 1px solid rgba(255, 255, 255, 0.2);
                background: transparent;
            }
        }
    }
}
.info-contenedor{
    width: 100%;
    display: flex;
    justify-content: space-around;
    section{
        background-color: rgba(240, 248, 255, 0.507);
        width: 21.875rem;
        height: 12.5rem;
        margin: 2.5rem;
        box-shadow: 2px 2px 5px grey;
        text-align: center;
    }
}
//ayuda html
.main-ayuda{
    background-color: map-get($color , lila );
}
.ayuda-ubicaciones{
    h1{
    text-align: center;
    font-size: map-get($size , long );
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        height: 40%;
        background-color: #21374b96;
        align-items: center;
        iframe{
            margin: 1.25rem 1.25rem;
            padding: 20px;
        }
    }
}
.ayuda-banner{
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 31.25rem;
        padding: 1.25rem;
    }
}
// contactanos html
.main-contactanos{
    background-color: map-get($color , cian );
}
.contenedor-form{
    display: flex;
    align-items: center;
    justify-content: center;
    div:nth-child(1){
        h1{
            font-size: map-get($size , long );
        }
    }div:nth-child(2){
        form{
            padding: 3.125rem 3.4375rem;
            box-shadow: 0 0 1.25rem black;
            border-radius: 1.25rem;
            align-items: center;
            width: 37.5rem;
            background-color: map-get($color , lila );
            div:nth-child(1){
                display: flex;
                flex-direction: column;
                text-align: left;
                label{
                    height: .9375rem;
                    color: #000;
                    font-weight: 600;
                    margin-bottom: 1.25rem;
                }textarea{
                    padding: 1.0625rem 1.5625rem;
                    border-radius: 1.5625rem;
                    margin-bottom: 1.25rem;
                    background-color: #62a2d975;
                    border: .125rem solid ;
                }
            }div:nth-child(2){
                margin-bottom: 1.875rem;
                display: flex;
                justify-content: space-between;
                text-align: center;
                a{
                    color: #252640;
                    font-size: .875rem;
                    font-weight: 600;
                    text-decoration: none;
                }
            }input{
                font-size: 1rem;
                color: black;
                border: 0;
                border-radius: 1.5625rem;
                background-color:#62a2d975;
                box-shadow: 0 0 1.25rem #62a2d956;
                @extend textarea
            }button{
                border: .125rem solid;
                padding: 1.875rem;
                @extend input
            }
        }
    }
}
@media (min-width: 40rem){
    .cards-item {
    width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards-item {
    width: 33.3333%;
    }
}
// productos
.main-productos{
    background-color: map-get($color , vio-oscuro);
}