@media (max-width:768px) {
    .info-contenedor{
        width: 100%;
        display: flex;
        align-items: center;
    section{
        background-color: rgba(240, 248, 255, 0.507);
        width: 21.875rem;
        height: 18.75rem;
        margin: .625rem;
        box-shadow: 2px 2px 5px grey;
        text-align: center;
        }
    }

    .section-principal{
        width: 100%;
        height:300px;
        @include flex (row-reverse, nowrap, none,none);
        background-color: #2526402f;
        text-align: left;
        div:nth-child(1){
            width:50%;
            height: 200px;
            h1, p{
                text-align: justify;
                font-size: map-get($size , litle );
            }
            button{
                border-radius: 1.875rem;
                border: map-get($color , cian );
                box-shadow: map-get($color , violeta );
                font-size: 1.5625rem;
                background-color: map-get($color , lila );
                a{
                    font-size: map-get($size , small );
                color: black;
                    text-decoration: none;
                }
            }
        }div:nth-child(2){
            @include flex (row,wrap, center,center);
            text-align: left;
            padding: 1.25rem;
            object-fit: cover;
            img{
                width:110px;
                height: 12.5rem;
            }
        }
    }
}