.main-index{
    background-color: map-get($color, lila );
}
.section-principal{
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.5625rem;
    width: 100%;
    height: 21.875rem;
    background-color: map-get($color , cian );
    padding: 1.25rem;
    div{
        
        h1, p{
            text-align: justify;
            font-size: map-get($size , long );
        }
        button{
            border-radius: 1.875rem;
            border: map-get($color , cian );
            box-shadow: map-get($color , violeta );
            font-size: 1.5625rem;
            background-color: map-get($color , lila );
            margin: 20px 1.25rem;
            padding: 1.25rem 1.875rem;
            a{
                color: black;
                text-decoration: none;
            }
        }
    }
}
.section-principal-imagenes{
    display: flex;
    flex-flow: row-reverse;
    width: 100%;
    height: 15.625rem;
    margin: 1.25rem 1.25rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.index-banner{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 1.25rem;
    div{
        width: 18.75rem;
        height: 18.75rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.index-nosotros, .info-logo{
    width: 100%;
    height:21.875rem;
    @include flex (row,nowrap, space-around,none);
    background-color: #25264081;
    text-align: left;
    margin: .625rem .625rem ;
    section:nth-child(1){
        h2{
            font-size: map-get($size, long );
        }p{
            font-size: map-get($size , small );
        }
    }
}